@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

body {
    font-family: 'poppins', sans-serif;
    background-color: #9F9F9F;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}



.players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

.player img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
    align-items: center;
    font-weight: 500px;
    font-size: 18px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* blog */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font-weight: 500;
    font-size: 20px;
}

.author {
    color: #9F9F9F;
    font-size: 16px;
}

.author a {
    text-decoration: none;
    color: #562EFF;
}

/* courses */
.courses{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:24px ;
}

.course-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.courses .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{ 
        
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
       
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players , .courses{
       
        grid-template-columns: repeat(2, 1fr);

    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}
    
